{
  "name": "Digital With Nabin — Learn & Trade",
  "short_name": "DWN",
  "description": "Learn Digital Marketing & Stock Market from Nabin Khanal.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070c14",
  "theme_color": "#070c14",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "categories": ["education", "finance", "business"],
  "id": "/?source=pwa",
  "icons": [
    {
      "src": "https://i.ibb.co/PGWF6Rs8/28b9e198-7e61-4359-a0f5-fef54ae38743.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/PGWF6Rs8/28b9e198-7e61-4359-a0f5-fef54ae38743.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.ibb.co/PGWF6Rs8/28b9e198-7e61-4359-a0f5-fef54ae38743.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "Browse all courses",
      "url": "/?page=courses",
      "icons": [{ "src": "https://i.ibb.co/PGWF6Rs8/28b9e198-7e61-4359-a0f5-fef54ae38743.png", "sizes": "192x192" }]
    }
  ]
}
